@common-blue-color:#5786D2;

.ant-dropdown-menu{
    background-color: #000000;
    opacity:0.79;
}
.ant-dropdown-menu-item{
    padding: 14px 20px;
}
.ant-dropdown-menu-item > a{
    color: white;
    font-size:12px;
    font-family:MicrosoftYaHei-Bold,MicrosoftYaHei;
    font-weight:bold;
    line-height:16px;
    text-align: center;
}
.ant-dropdown-menu-item > a:hover{
    color:#2267D2;
}
.ant-dropdown-menu-item:hover{
    background-color: #000000;
    opacity:0.79;
}